{
  "name": "tso",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "js/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run prepare:standalone",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "start": "next start -H 0.0.0.0",
    "start:standalone": "node .next/standalone/server.js",
    "deploy": "bash scripts/deploy-oci.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "google-auth-library": "^10.7.0",
    "next": "^16.2.7",
    "postprocessing": "^6.39.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0"
  }
}
