{
  "cleanUrls": true,

  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/auth/login", "dest": "/api/auth/login.js" },
    { "src": "/api/auth/callback", "dest": "/api/auth/callback.js" },
    { "src": "/api/auth/check-status", "dest": "/api/auth/check-status.js" },
    { "src": "/api/auth/check-access", "dest": "/api/auth/check-access.js" },
    { "src": "/codex(?:\\.html)?", "dest": "/pages/codex.html" },
    { "src": "/archives(?:\\.html)?", "dest": "/pages/archives.html" },
    { "src": "/account(?:\\.html)?", "dest": "/pages/account.html" },
    { "src": "/index/reaver/reavers(?:\\.html)?", "dest": "/pages/index/reaver/reavers.html" },
    { "src": "/index(?:\\.html)?", "dest": "/pages/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
